# enchantment

./: README.md
blank/: README.md  pom.xml
blank/api/: pom.xml
blank/api-demo/src/main/resources/: application-local.yaml
blank/api-demo/src/main/resources/static/: index.html
blank/api/src/main/resources/: application-local.yaml  application.yaml
blank/core/: pom.xml
blank/core/src/main/java/com/cesar/core/: CoreApplication.java
blank/core/src/main/java/com/cesar/core/service/: UserService.java
chung/: .gitignore  pom.xml
chung-generator/: pom.xml
chung-generator/api/: pom.xml
chung-generator/api/src/main/resources/: application-sqlserver.yaml  application.yaml
chung-generator/api/src/main/resources/templates/: Controller.ftl  Mapper.ftl  Model.ftl  ServiceImpl.ftl
chung-generator/core/: pom.xml
chung-generator/core/src/main/java/com/movitech/core/user/mapper/: UserMapper.java
chung-generator/core/src/main/java/com/movitech/core/user/service/: UserService.java
chung-generator/core/src/main/java/com/movitech/core/user/service/impl/: UserServiceImpl.java
chung/api/: pom.xml
chung/api/src/main/resources/: application-local.yaml  application-sqlserver.yaml  application-uat.yaml  application.yaml
chung/api/src/main/resources/templates/: Dao.ftl  Service.ftl
chung/core/: pom.xml
chung/core/src/main/resources/mapper/: UserMapper.xml
doc2pdf/: pom.xml
doc2pdf/src/main/resources/: application.yaml
father/: .gitignore  pom.xml
father/dao/: pom.xml
father/dao/src/main/resources/mapper/: UserMapper.xml
father/entity/: pom.xml
father/service/: pom.xml
father/web/: pom.xml
father/web/src/main/java/com/cesar/web/: WebApplication.java  WebTest.java
father/web/src/main/java/com/cesar/web/common/: MybatisPlusConfig.java  SwaggerConfig.java
father/web/src/main/java/com/cesar/web/controller/: WebController.java
father/web/src/main/java/com/cesar/web/framework/response/: Response.java
father/web/src/main/resources/: application-local.yaml  application.yaml
father/web/src/main/resources/static/: index.html
father/web/src/test/java/com/cesar/web/: SimpleTest.java
generator/: pom.xml
generator/api/: pom.xml
generator/api/src/main/resources/: application-local.yaml  application-sqlserver.yaml  application.yaml
generator/api/src/main/resources/templates/: controller.ftl  custommodel.ftl
generator/core/: pom.xml
generator/core/src/main/resources/mapper/: PublicImpProjectListMapper.xml  UserMapper.xml
init-pro/: pom.xml
init-pro/demo-apply/: pom.xml
init-pro/demo-apply/src/main/java/com/demo/demoapply/: DemoApplication.java
init-pro/demo-apply/src/main/java/com/demo/demoapply/controller/: DemoController.java
mphigh/: pom.xml
mphigh/src/main/resources/: application.yaml
myPro/: pom.xml
myPro/api/: pom.xml
myPro/api/src/main/java/com/cesar/api/: ApiApplication.java
myPro/api/src/main/java/com/cesar/api/config/: CxfCustomConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebResoucesConfig.java
myPro/api/src/main/java/com/cesar/api/controller/: UploadFileController.java  UserController.java
myPro/api/src/main/resources/: application-local.yaml
myPro/api/src/main/resources/sql/: init.sql
myPro/api/src/main/resources/static/: index.html  rsa.html
myPro/api/src/main/resources/static/pdf/: web.html
myPro/api/src/main/resources/static/pdf/css/: web.css
myPro/api/src/test/java/com/cesar/api/: SimpleTest.java
myPro/core/: pom.xml
myPro/core/src/main/java/com/cesar/core/: Java8Tester.java
myPro/core/src/main/java/com/cesar/core/common/: HttpUtils.java  RSAEncrypt.java  WordToPdf.java
myPro/core/src/main/java/com/cesar/core/common/entity/: UploadFileStatus.java
myPro/core/src/main/java/com/cesar/core/encrypt/: TceCloudAPIDemo.java
myPro/core/src/main/java/com/cesar/core/itextpdf/: HTMLAndPDF.java  HeaderRowsTable.java  ImageBackground.java  MergeAndAddFont.java  PDF.java  PageNumber.java  SmallTable.java  Tables.java
myPro/core/src/main/java/com/cesar/core/java8/: Mytest.java
myPro/core/src/main/java/com/cesar/core/java8/FunctionalInterface/: Java8Tester.java
myPro/core/src/main/java/com/cesar/core/java8/defaultmethod/: Java8Tester.java
myPro/core/src/main/java/com/cesar/core/java8/lambda/: Java8Tester.java
myPro/core/src/main/java/com/cesar/core/java8/methodreference/: Car.java  Java8Tester.java
myPro/core/src/main/java/com/cesar/core/java8/nashorn/: Java8Tester.java
myPro/core/src/main/java/com/cesar/core/java8/optional/: Java8Tester.java
myPro/core/src/main/java/com/cesar/core/java8/stream/: Java8Tester.java  Stream.java
myPro/core/src/main/java/com/cesar/core/java8/time/: Java8Tester.java
myPro/core/src/main/java/com/cesar/core/java8/variablescope/: Java8Tester.java
myPro/core/src/main/java/com/cesar/core/poi/read/: HwpfTest.java  ParseWordUtil.java  XWPFDocumentXwpfTest.java  XWPFWordExtractorXwpfTest.java
myPro/core/src/main/java/com/cesar/core/poi/read/word2html/: Wmf2Png.java  Word2Html.java
myPro/core/src/main/java/com/cesar/core/poi/read/xword/: Div.java  Paragraph.java  Word.java
myPro/core/src/main/java/com/cesar/core/poi/writer/: WriterXwpfTest.java  XwpfTest.java
myPro/core/src/main/java/com/cesar/core/webservice/client/: HttpClientCallSoapUtil.java  wsClient.java  wsClient2.java
myPro/core/src/main/java/com/cesar/core/webservice/entity/: MyWebEntity.java
myPro/core/src/main/java/com/cesar/core/webservice/service/: MyWebService.java
myPro/core/src/main/java/com/cesar/core/webservice/service/impl/: MyWebServiceImpl.java
myPro/core/src/main/resources/mapper/: UserMapper.xml
mybatis-generator/: pom.xml  readme.md
mybatis-generator/api-demo/: pom.xml
mybatis-generator/api-demo/src/main/resources/: application-local.yaml
mybatis-generator/core/: pom.xml
mybatis-generator/core/src/main/resources/mapper/: UserMapper.xml
mybatis-generator/core/src/main/resources/template/: controller.java.ftl  mapper.java.ftl
mybatisplushigh/: pom.xml
mybatisplushigh/src/main/resources/: application.yaml
(+72 files in other folders)
